#define LAYER_MAIN 0
#define LAYER_GAMINGLAYER 1
#define LAYER_FN 2
#define LAYER_SYMB 3
#define LAYER_NMPAD 4

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&sys_off
				&kp GRAVE               &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6    &kp NUMBER_6     &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp EQUAL     &kp MINUS
				&kp TAB                 &kp Q        &kp W        &kp E          &kp R         &kp T             &kp PLUS        &none            &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BACKSLASH
				&mt LEFT_CONTROL ESCAPE &kp A        &kp S        &kp D          &kp F         &kp G                                              &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT          &kp Z        &kp X        &kp C          &kp V         &kp B             &mo LAYER_FN    &none            &kp N        &kp M        &kp COMMA    &kp PERIOD   &kp SLASH     &kp RIGHT_SHIFT
				&kp LEFT_ALT            &none        &none        &mo LAYER_SYMB &mo LAYER_FN                                                                  &none        &none        &none        &none         &none
				                                                                               &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_PREVIOUS   &kp C_NEXT
				                                                                 &kp BACKSPACE &kp LEFT_GUI      &kp PAGE_UP     &kp C_PLAY_PAUSE &kp RETURN   &kp SPACE
				                                                                                                 &kp LEFT_GUI    &kp F11
			>;
		};
		layer_1 {
			bindings = <
				&sys_off
				&kp ESCAPE       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4 &kp NUMBER_5      &kp NUMBER_6    &kp NUMBER_6     &kp NUMBER_7 &kp NUMBER_8  &kp NUMBER_9 &kp NUMBER_0 &kp EQUAL     &kp MINUS
				&kp TAB          &kp Q        &kp W        &kp E          &kp R        &kp T             &kp PLUS        &none            &kp Y        &kp U         &kp I        &kp O        &kp P         &kp BACKSLASH
				&kp LEFT_CONTROL &kp A        &kp S        &kp D          &kp F        &kp G                                              &kp H        &kp J         &kp K        &kp L        &kp SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C          &kp V        &kp B             &mo LAYER_FN    &none            &kp N        &kp M         &kp COMMA    &kp PERIOD   &kp SLASH     &kp RIGHT_SHIFT
				&kp LEFT_ALT     &none        &none        &mo LAYER_SYMB &mo LAYER_FN                                                                 &none         &none        &none        &none         &to LAYER_MAIN
				                                                                       &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_PREVIOUS   &kp C_NEXT
				                                                          &kp SPACE    &kp LEFT_GUI      &kp PAGE_UP     &kp C_PLAY_PAUSE &kp RETURN   &kp BACKSPACE
				                                                                                         &kp LEFT_GUI    &kp F11
			>;
		};
		layer_2 {
			bindings = <
				&sys_off
				&bt BT_SEL 0            &bt BT_SEL 1         &bt BT_SEL 2          &bt BT_SEL 3      &bt BT_SEL 4    &none        &bootloader &bootloader    &none          &none          &none        &none           &none          &none
				&bt BT_CLR              &none                &kp LEFT_BRACKET      &kp RIGHT_BRACKET &none           &none        &sys_reset  &sys_reset     &none          &none          &none        &none           &none          &out OUT_USB
				&mt LEFT_CONTROL ESCAPE &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_BRACE    &kp RIGHT_BRACE &none                                   &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &none          &out OUT_BLE
				&none                   &none                &none                 &none             &none           &none        &none       &none          &none          &none          &none        &none           &none          &out OUT_TOG
				&none                   &none                &none                 &none             &none                                                                  &none          &none        &none           &to LAYER_MAIN &to LAYER_GAMINGLAYER
				                                                                                                     &none        &none       &none          &none
				                                                                                     &kp DELETE      &kp LEFT_GUI &none       &none          &none          &none
				                                                                                                                  &none       &to LAYER_MAIN
			>;
		};
		layer_3 {
			bindings = <
				&sys_off
				&none          &kp F1 &kp F2 &kp F3           &kp F4            &kp F5            &kp F6         &kp F6           &kp F7 &kp F8         &kp F9          &kp F10 &kp F11 &kp F12
				&none          &none  &none  &none            &none             &none             &none          &kp C_PLAY_PAUSE &none  &none          &none           &none   &none   &none
				&none          &none  &none  &kp PLUS         &kp EQUAL         &none                                             &none  &kp MINUS      &kp UNDERSCORE  &none   &none   &none
				&to LAYER_MAIN &none  &none  &kp LEFT_BRACKET &kp RIGHT_BRACKET &none             &kp C_PREVIOUS &kp C_NEXT       &none  &kp LEFT_BRACE &kp RIGHT_BRACE &none   &none   &to LAYER_MAIN
				&none          &none  &none  &none            &none                                                                      &none          &none           &none   &none   &none
				                                                                &none             &none          &none            &none
				                                              &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES &none          &none            &none  &none
				                                                                                  &none          &none
			>;
		};
		layer_4 {
			bindings = <
				&sys_off
				&none &none     &none        &none     &none      &none &none                &to LAYER_MAIN       &none &none        &none        &none        &none        &none
				&none &none     &none        &none     &none      &none &none                &none                &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS   &none                                           &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none &none     &none        &none     &kp PERIOD &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none &none     &none        &none     &none                                                            &none        &none        &none        &none        &to LAYER_MAIN
				                                                  &none &none                &none                &none
				                                       &none      &none &none                &none                &none &none
				                                                        &none                &none
			>;
		};
	};
};
