#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define LAYER_MAIN 0
#define LAYER_FN 1
#define LAYER_SYMB 2
#define LAYER_NMPAD 3



/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAV      &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp EQUAL     &kp MINUS
				&kp TAB       &kp Q        &kp W        &kp E          &kp R         &kp T        &kp PLUS     &none        &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&mt LCTRL ESC &kp A        &kp S        &kp D          &kp F         &kp G                                  &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp QUOT
				&kp LSHIFT    &kp Z        &kp X        &kp C          &kp V         &kp B        &mo LAYER_FN &none        &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RSHIFT
				&kp LALT      &none        &none        &mo LAYER_SYMB &mo LAYER_FN                                                      &none        &none        &none        &none         &none
				                                                                     &kp M_VOLD   &kp M_VOLU   &kp M_PREV   &kp M_NEXT
				                                                       &kp BACKSPACE &kp LGUI     &kp PGUP     &kp M_PLAY   &kp ENTER    &kp SPACE
				                                                                                  &kp LGUI     &kp F11
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4    &none    &bootloader &bootloader    &none    &none    &none  &none     &none &none
				&bt BT_CLR    &none        &kp LBKT     &kp RBKT       &none           &none    &sys_reset  &sys_reset     &none    &none    &none  &none     &none &out OUT_USB
				&mt LCTRL ESC &kp LPAR     &kp RPAR     &kp LEFT_BRACE &kp RIGHT_BRACE &none                               &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &out OUT_BLE
				&none         &none        &none        &none          &none           &none    &none       &none          &none    &none    &none  &none     &none &out OUT_TOG
				&none         &none        &none        &none          &none                                                        &none    &none  &none     &none &none
				                                                                       &none    &none       &none          &none
				                                                       &kp DEL         &kp LGUI &none       &none          &none    &none
				                                                                                &none       &to LAYER_MAIN
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none          &kp F1 &kp F2 &kp F3   &kp F4           &kp F5            &kp F6         &kp F6           &kp F7 &kp F8         &kp F9          &kp F10 &kp F11 &kp F12
				&none          &none  &none  &none    &none            &none             &none          &kp C_PLAY_PAUSE &none  &none          &none           &none   &none   &none
				&none          &none  &none  &kp PLUS &kp EQUAL        &none                                             &none  &kp MINUS      &kp UNDERSCORE  &none   &none   &none
				&to LAYER_MAIN &none  &none  &kp LBKT &kp RBKT         &none             &kp C_PREVIOUS &kp C_NEXT       &none  &kp LEFT_BRACE &kp RIGHT_BRACE &none   &none   &to LAYER_MAIN
				&none          &none  &none  &none    &none                                                                     &none          &none           &none   &none   &none
				                                                       &none             &none          &none            &none
				                                      &kp SINGLE_QUOTE &kp DOUBLE_QUOTES &none          &none            &none  &none
				                                                                         &none          &none
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none     &none        &none     &none    &none &none                &to LAYER_MAIN       &none &none        &none        &none        &none        &none
				&none &none     &none        &none     &none    &none &none                &none                &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &none        &none
				&none &kp SLASH &kp ASTERISK &kp MINUS &kp PLUS &none                                           &none &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_0 &kp BACKSPACE
				&none &none     &none        &none     &kp DOT  &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &none        &none
				&none &none     &none        &none     &none                                                          &none        &none        &none        &none        &to LAYER_MAIN
				                                                &none &none                &none                &none
				                                       &none    &none &none                &none                &none &none
				                                                      &none                &none
			>;
		};
	};

};
